<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="Kartik">
        <title>Native Speech Recognition</title>
        <style>

            html{
                box-sizing: border-box;
            }
            *,*::before,*::after{
                box-sizing: inherit;
            }
            body{
                width: 100%;
                height:100%;
                background:rgba(185, 20, 20, 0.87);
                font-size: 20px;
            }
            .words{
                max-width: 500px;
                margin: 50px auto;
                border-radius: 5px;
                background: white;
                box-shadow: 10px 10px 0 rgba(0,0,0,0.2);
                line-height: 3;
                background-size: 100% 3rem;
                padding: 1rem 2rem 1rem 5rem; 
                position: relative;
            }
            .words::before{
                content: '';
                position: absolute;
                width: 4px;
                top: 0;
                left: 30px;
                bottom: 0;
                border: 1px solid transparent #e4e4e4;
            }
            p {
                border: 1px solid transparent #e4e4e4;
            }
        </style>        
        </head>
        <body>
           <div class="words" contenteditable="true"></div> 
        </body>
        <script src="./script.js"></script>
    </html>