<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="Kartik">
        <title>Sort Without Articles</title>
        <style>
            html,body{
                margin: 0;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background: url('https://source.unsplash.com/NYrVisodQ2M/1600x900');
                min-height: 100vh;
            }
            #bands{
                list-style: inside square;
                font-size: 20px;
                background: white;
                box-shadow: 0 0 1px 20px rgba(0,0,0,0.3); 
                width: 500px;
                margin: auto;
            }
            #bands li{
                border-bottom: 1px solid #efefef;
                padding: 20px;
            }
            #bands li:last-child{
                border-bottom: 0;
            }

        </style>
        </head>
        <body>
            <ul id="bands"></ul>
            <script>
            const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
            
            function removeArticle(name){
                return name.replace(/^(a |an |the )/i,'').trim();
            }
            const sorted = bands.sort((a,b)=>{
                return removeArticle(a)>removeArticle(b)?1:-1;
            });
            const band = document.querySelector('#bands');

            band.innerHTML = sorted.map((band)=>`<li>${band}</li>`).join('');
            

            
            
            </script>
        </body>
    </html>